\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vitelli et~al.(2017)Vitelli, S{\o}rensen, Crispino, Frigessi, and
  Arjas]{vitelli2017probabilistic}
Valeria Vitelli, {\O}ystein S{\o}rensen, Marta Crispino, Arnoldo Frigessi, and
  Elja Arjas.
\newblock Probabilistic preference learning with the mallows rank model.
\newblock 2017.

\end{thebibliography}
